# SESARWebhookCore

./: .gitignore  README.md  SESARWebHookCore.sln
SESARWebHook.API.NetCore/: Program.cs  SESARWebHook.API.NetCore.csproj  appsettings.json  connectors.secrets.template.json
SESARWebHook.API.NetCore/Controllers/: ConnectorsController.cs  DebugController.cs  HandlersController.cs  HealthController.cs  WebhookController.cs
SESARWebHook.API.NetCore/Properties/: launchSettings.json
SESARWebHook.Connectors.Dynamics.NetCore/: DynamicsConnector.cs  SESARWebHook.Connectors.Dynamics.NetCore.csproj
SESARWebHook.Connectors.FileSystem.NetCore/: FileSystemConnector.cs  SESARWebHook.Connectors.FileSystem.NetCore.csproj
SESARWebHook.Connectors.SharePoint.NetCore/: SESARWebHook.Connectors.SharePoint.NetCore.csproj  SharePointConnector.cs
SESARWebHook.Connectors.Template.NetCore/: SESARWebHook.Connectors.Template.NetCore.csproj  TemplateConnector.cs
SESARWebHook.Connectors.ZohoCRM.NetCore/: SESARWebHook.Connectors.ZohoCRM.NetCore.csproj  ZohoCRMConnector.cs
SESARWebHook.Connectors.ZohoCRM.NetCore/Models/: ZohoModels.cs
SESARWebHook.Core.NetCore/: SESARWebHook.Core.NetCore.csproj  WebhookHandlerBase.cs
SESARWebHook.Core.NetCore/Auth/: ApiKeyHelper.cs  OAuth2ClientCredentialsHelper.cs  OAuth2Exception.cs  OAuth2RefreshTokenHelper.cs
SESARWebHook.Core.NetCore/Configuration/: ConnectorsConfig.cs  IntegrationSettings.cs  SecureConfigManager.cs  WebHookConfigHelper.cs
SESARWebHook.Core.NetCore/Connectors/: GenericConnector.cs
SESARWebHook.Core.NetCore/Interfaces/: IConnectorFactory.cs  IIntegrationConnector.cs  IWebhookHandler.cs  IWebhookProcessor.cs
SESARWebHook.Core.NetCore/Models/: ConnectorInfo.cs  IntegrationResult.cs  PushRequest.cs  PushResponse.cs  WebhookContext.cs
SESARWebHook.Core.NetCore/Services/: ConnectorRegistry.cs  HandlerRegistry.cs  WebhookProcessor.cs
SESARWebHook.Tests.NetCore/: ConnectorRegistryTests.cs  GenericConnectorTests.cs  HandlerRegistryTests.cs  IntegrationResultTests.cs  SESARWebHook.Tests.NetCore.csproj  WebhookContextTests.cs  WebhookHandlerBaseTests.cs  WebhookProcessorTests.cs
SESARWebHook.Tests.NetCore/Fakes/: FakeConnector.cs  FakeHandler.cs
