<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>SESARWebHook.Connectors.ZohoCRM</RootNamespace>
    <AssemblyName>SESARWebHook.Connectors.ZohoCRM.NetCore</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecureExchanges.NetCore" Version="26.4.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SESARWebHook.Core.NetCore\SESARWebHook.Core.NetCore.csproj" />
  </ItemGroup>

</Project>
