<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SESARWebHook.Core</RootNamespace>
    <AssemblyName>SESARWebHook.Core.NetCore</AssemblyName>
    <Company>Secure Exchanges Inc.</Company>
    <Copyright>Copyright © Secure Exchanges Inc. 2024</Copyright>
    <Version>1.0.0</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecureExchangesSDK">
      <HintPath>..\..\..\Downloads\SeSdkCore\net9.0\SecureExchangesSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
