<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SESARWebHook.Connectors.FileSystem</RootNamespace>
    <AssemblyName>SESARWebHook.Connectors.FileSystem.NetCore</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SESARWebHook.Core.NetCore\SESARWebHook.Core.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecureExchangesSDK">
      <HintPath>..\..\..\Downloads\SeSdkCore\net9.0\SecureExchangesSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
