<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>SESARWebHook.API</RootNamespace>
    <AssemblyName>SESARWebHook.API.NetCore</AssemblyName>
    <Company>Secure Exchanges Inc.</Company>
    <Copyright>Copyright © Secure Exchanges Inc. 2024</Copyright>
    <Version>1.0.0</Version>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SecureExchanges.NetCore" Version="26.4.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SESARWebHook.Connectors.Dynamics.NetCore\SESARWebHook.Connectors.Dynamics.NetCore.csproj" />
    <ProjectReference Include="..\SESARWebHook.Connectors.FileSystem.NetCore\SESARWebHook.Connectors.FileSystem.NetCore.csproj" />
    <ProjectReference Include="..\SESARWebHook.Connectors.SharePoint.NetCore\SESARWebHook.Connectors.SharePoint.NetCore.csproj" />
    <ProjectReference Include="..\SESARWebHook.Connectors.Template.NetCore\SESARWebHook.Connectors.Template.NetCore.csproj" />
    <ProjectReference Include="..\SESARWebHook.Connectors.ZohoCRM.NetCore\SESARWebHook.Connectors.ZohoCRM.NetCore.csproj" />
    <ProjectReference Include="..\SESARWebHook.Core.NetCore\SESARWebHook.Core.NetCore.csproj" />
    <ProjectReference Include="..\SESARWebHook.Tests.NetCore\SESARWebHook.Tests.NetCore.csproj" />
  </ItemGroup>

</Project>
