<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SESARWebHook.Tests</RootNamespace>
    <AssemblyName>SESARWebHook.Tests.NetCore</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SESARWebHook.Core.NetCore\SESARWebHook.Core.NetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SecureExchangesSDK">
      <HintPath>..\..\..\Downloads\SeSdkCore\net9.0\SecureExchangesSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
